../Core/Src/main.c:82:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:106:9:leitura_buffer	4
../Core/Src/main.c:115:6:trata_uart	1
../Core/Src/main.c:119:6:trata_string	1
../Core/Src/main.c:124:6:inicializa_tfmini	1
../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_I2C3_Init	4
../Core/Src/main.c:298:13:MX_RTC_Init	2
../Core/Src/main.c:335:13:MX_TIM3_Init	4
../Core/Src/main.c:380:13:MX_USART3_UART_Init	5
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:Error_Handler	1
